<!DOCTYPE html>
<html> 
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Warner Bros</title>
		<link rel="icon" href="Warner bros.jpg" type="image">
		<style>
			body{ background-color:#010127;
			}
			h1{ 
			color:White;
			font-family:Verdana;
			}
			figcaption{ 
			color:White;
			font-family:Advent Pro;
			}
			nav{
			list-style-type:none;
			margin:0;
			overflow:hidden;
			}
			a{
			display:block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			float:right;
			}
			a:hover{
			color:red;
			}
			scroll-wrapper img{ 
			display: inline-table;
			width:auto;
			height:200px;
			}
			.image-container{ 
			display:flex;
			}
			figure{ 
			margin:30px;
			padding:10px;
			text-align:center;
			}
			img{ 
			max-width:100%;
			height:auto;
			}
			figcaption{
			margin-top:10px;
			font-size:14px;
			}
			footer{
			color:#fff;
			padding:20px;
			display:flex;
			align-items: center;
			text-align:center;
			}
			footer a{
			color:#fff;
			padding:30px;
			}
		</style>
	</head>
	<body>
		<section>
			<a href="Index.html">
			<img src="Warner gif.gif" height="auto" width="150px">
			</a>
		</section>
		<input type="search" id="search" name="search" placeholder="search">
		
		<nav>
			<ul>
				<a href="Feedback.html">FEEDBACK</a>
				<a href="Movies.html">MOVIES</a>
				<a href="TVShows.html">TV SHOWS</a>
				<a href="Games.html">GAMES</a>
				<a href="Brands.html">BRANDS</a>
			</ul>
		</nav>
		
		<section>
			<img src="the flash gif.gif" height="auto" width="100%">
		</section>
		<section>
			<h1>Coming soon to theaters</h1>
		</section>

		<div class="image-container">
		<figure>
			<a href="TheFlash.html">
			<img src="The Flash Poster.jpg" height="385px" width="260px">
			<figcaption>The Flash</figcaption>
			<figcaption>June 16</figcaption>
			</a>
		</figure>
			
		<figure>
			<img src="Barbie.jpg">
			<figcaption>Barbie</figcaption>
			<figcaption>July 21</figcaption>
		</figure>
		
		<figure>
			<img src="Hypnotic.jpg" >
			<figcaption>Hypnotic</figcaption>
			<figcaption>May 26</figcaption>
		</figure>
		
		<figure>
			<img src="Blue Beetle.jpg" height="385px" width="260px" >
			<figcaption>Blue Beetle</figcaption>
			<figcaption>August 18</figcaption>
		</figure>
		</div>
		
		<section>
			<h1>Movies & TV Shows</h1>
		</section>
		<div class="image-container">
		<figure>
			<img src="Shazam!Fury of the Gods.jpg" height="385px" width="260px">
			<figcaption>Movie</figcaption>
			<figcaption>Shazam! Fury Of The Gods</figcaption>
		</figure>
		
		<figure>
			<img src="All American Homecoming.jpg">
			<figcaption>TV Shows</figcaption>
			<figcaption>All American Homecoming</figcaption>
		</figure>
		
		<figure>
			<img src="Magic Mike's Last Dance.png">
			<figcaption>Movie</figcaption>
			<figcaption>Magic Mike's Last Dance</figcaption>
		</figure>
		
		<figure>
			<img src="Creed 3.png">
			<figcaption>Movie</figcaption>
			<figcaption>Creed 3</figcaption>
		</figure>
		</div>
		
		<footer class=top-footer>
		<p>TM & 2023 Warner Bros. Entertainment Inc. All rights reserved. Follow Us@</p>
		</footer class=top-footer>
		
		<footer class=bottom-footer>
		<a href="https://web.facebook.com/WarnerBrosPictures/">
		<img src="Facebook.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.instagram.com/wbpictures/#">
		<img src="Instagram.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.pinterest.com/wbpictures/">
		<img src="Pinterest.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.youtube.com/@WarnerBrosPictures">
		<img src="YouTube.png" height="auto" width="150px">
		</a>
	
		<a href="https://twitter.com/warnerbrostv">
		<img src="Twitter.png" height="auto" width="150px">
		</a>
		
		<a href="https://www.tiktok.com/@warnerbrosmovies?lang=en">
		<img src="Tiktok.png" height="auto" width="150px">
		</a>
		</footer class=bottom-footer>
		
	
	
	
	
	
	
	
	
	</body>
</html>